#{extends 'main.html' /}
#{set title:'About' /}

#{menu id:"about"/}

<section class="ui middle aligned segment">
    <h1 class="ui primary center aligned header">About Weather Top 2</h1>
    <img class="ui large centered image" src="/public/images/about-weather.png">
    <h4>
        Weather Top 2 gives you an overview of your weather station data. In this version, users
        can view specific weather data for each station, including:
        <ul>
            <li>
                Weather type (code and corresponding description)
            </li>
            <li>
                Temperature (Celsius and Fahrenheit)
            </li>
            <li>
                Wind Speed (km/hr and Beaufort)
            </li>
            <li>
                Pressure (hPa)
            </li>
        </ul>
        A simplified dashboard is presented with each station and the latitude and longitude, with the ability to view detailed reading data for each station by clicking the "View" button. In addition to displaying a table of all readings, the summary data from the latest reading is shown for each
        stations.
    </h4>
</section>