#{extends 'main.html' /}
#{set title:'Station' /}

#{menu id:"dashboard"/}
<section class="ui segment ">
    <div class="ui five column grid">
        <div class="column">
            <h1>
                ${station.name}
            </h1>
        </div>
        <div class="column">
            <h1>
                Weather
            </h1>

            <p>${station.weatherType()}</p>

        </div>
        <div class="column">
            <h1>
                Temperature
            </h1>
            <p>${station.celsius()}</p>
            <p>${station.fahrenheit()}</p>
        </div>
        <div class="column">
            <h1>
                Wind
            </h1>
            <p>${station.windBeaufort()}</p>
        </div>
        <div class="column">
            <h1>
                Pressure
            </h1>
            <p>${station.pressure()}</p>
        </div>
    </div>
</section>

<section class="ui segment">
    <h2 class="ui header">
        ${station.name}
    </h2>
    #{listreadings station:station /}
</section>
