#{extends 'main.html' /}
#{set title:'About' /}

#{menu id:"about"/}

<section class="ui middle aligned segment">
  <h1 class="ui primary center aligned header">About Weather Top 1</h1>
  <img class="ui large centered image" src="/public/images/about-weather.png">
  <h4>
    Weather Top 1 gives you an overview of data for each listed station. In this version, users
    can view specific weather data for each station, including:
    <ul>
      <li>
        Weather type (i.e. weather code)
      </li>
      <li>
        Temperature (Celsius)
      </li>
      <li>
        Wind Speed (km/hour)
      </li>
    </ul>
  </h4>
</section>